<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.mohamed.waethertask.ui.DetailsActivity">

    <TextView
        android:id="@+id/tv_name"
        style="@style/WeatherListItemStyle"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_current_temp"
        style="@style/WeatherListItemStyle"
        tools:text="temp" />

    <TextView
        android:id="@+id/tv_max_temp"
        style="@style/WeatherListItemStyle"
        tools:text="max temp" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/WeatherListItemStyle"
        tools:text="humidity" />

    <TextView
        android:id="@+id/tv_pressure"
        style="@style/WeatherListItemStyle"
        tools:text="pressure" />

    <TextView
        android:id="@+id/tv_wind_speed"
        style="@style/WeatherListItemStyle"
        tools:text="wind speed" />

    <TextView
        android:id="@+id/tv_wind_deg"
        style="@style/WeatherListItemStyle"
        tools:text="wind degree" />

    <TextView
        android:id="@+id/tv_weather_description"
        style="@style/WeatherListItemStyle"
        tools:text="description" />
</LinearLayout>
