<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_weather_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/weather_icon"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_weather_icon"
        android:layout_toRightOf="@id/img_weather_icon"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_city_name"
            style="@style/WeatherListItemStyle"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_city_current_temp"
            style="@style/WeatherListItemStyle"
            tools:text="temp" />

        <TextView
            android:id="@+id/tv_city_humidity"
            style="@style/WeatherListItemStyle"
            tools:text="humidity" />

        <TextView
            android:id="@+id/tv_city_windSpeed"
            style="@style/WeatherListItemStyle"
            tools:text="windSpeed" />

        <TextView
            android:id="@+id/tv_city_degree"
            style="@style/WeatherListItemStyle"
            tools:text="degree" />
    </LinearLayout>
</RelativeLayout>